{
  "name": "zip-extractor",
  "version": "1.0.0",
  "description": "Extracts .rar and .7z files",
  "type": "module",
  "main": "extract.ts",
  "scripts": {
    "start": "npx tsx extract.ts",
    "build": "node build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrycePearce/zip-extractor.git"
  },
  "author": "Bryce Pearce",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "p-limit": "^7.0.0"
  }
}
